# microservices-dotnet

./: TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tienda.Servicios.Api.Autor/: Dockerfile  Program.cs  Tienda.Servicios.Api.Autor.csproj  Usings.cs  appsettings.json
Tienda.Servicios.Api.Autor/Controllers/: AutorController.cs
Tienda.Servicios.Api.Autor/Mappings/: Mapping.cs
Tienda.Servicios.Api.Autor/Migrations/: 20220309040819_Initialize.Designer.cs  20220309040819_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Tienda.Servicios.Api.Autor/Modelos/: AutorLibro.cs  GradoAcademico.cs
Tienda.Servicios.Api.Autor/Persistencia/: ApplicationDbContext.cs
Tienda.Servicios.Api.Autor/Properties/: launchSettings.json
Tienda.Servicios.Api.Autor/Services/Autor/: AutorService.cs  IAutorLibroService.cs
Tienda.Servicios.Api.Autor/Subscribers/: EmailSubscriber.cs
Tienda.Servicios.Api.CarritoCompra/: Dockerfile  Program.cs  Tienda.Servicios.Api.CarritoCompra.csproj  appsettings.Development.json
Tienda.Servicios.Api.CarritoCompra/Controllers/: CarritoSesionController.cs
Tienda.Servicios.Api.CarritoCompra/Dtos/: CarritoDetalleDto.cs  CarritoDto.cs
Tienda.Servicios.Api.CarritoCompra/Migrations/: 20220321230332_Initialize.Designer.cs  20220321230332_Initialize.cs  20220326232234_RenameColunm.Designer.cs  20220326232234_RenameColunm.cs  AppDbContextModelSnapshot.cs
Tienda.Servicios.Api.CarritoCompra/Models/: CarritoSesionDetalle.cs  CarritoSession.cs
Tienda.Servicios.Api.CarritoCompra/Models/Remotes/: LibroRemote.cs
Tienda.Servicios.Api.CarritoCompra/Persistence/: AppDbContext.cs
Tienda.Servicios.Api.CarritoCompra/Properties/: launchSettings.json
Tienda.Servicios.Api.CarritoCompra/Services/: Services.cs
Tienda.Servicios.Api.CarritoCompra/Settings/: MicroServicios.cs
Tienda.Servicios.Api.Gateway/: Dockerfile  Program.cs  Tienda.Servicios.Api.Gateway.csproj  WeatherForecast.cs  ocelot.json
Tienda.Servicios.Api.Gateway/Controllers/: WeatherForecastController.cs
Tienda.Servicios.Api.Gateway/Properties/: launchSettings.json
Tienda.Servicios.Api.Libro/: Dockerfile  Dockerfile.original  Program.cs  Tienda.Servicios.Api.Libro.csproj  Usings.cs  appsettings.Development.json
Tienda.Servicios.Api.Libro/Controllers/: LibreriaMaterialController.cs
Tienda.Servicios.Api.Libro/Migrations/: 20220311181722_Initial.Designer.cs  20220311181722_Initial.cs  ApplicationDbContextModelSnapshot.cs
Tienda.Servicios.Api.Libro/Models/: LibreriaMaterial.cs
Tienda.Servicios.Api.Libro/Persistence/: ApplicationDbContext.cs
Tienda.Servicios.Api.Libro/Properties/: launchSettings.json
Tienda.Servicios.Api.Libro/Services/: Service.cs
